<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>certificate</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .certificate {
            position: relative;
        }

        .certificate img {
            width: 100%;
        }

        body.certificate_body {
            height: 297mm;
            width: 400mm;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }

        .certificate_content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-heading {
            padding-bottom: 50px;
        }

        .top-heading img {
            max-width: 310px;
        }

        @page {
            size: A4 landscape;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
            }

            /* ... the rest of the rules ... */
        }

        .text-center {
            text-align: center;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            background-color: transparent;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        .sign-one {
            margin-right: 10px;
            float: left;
            text-align: center;
            white-space: nowrap;
        }

        .child_div_1 {
            float: left;
            margin-right: 5px;
        }


        @font-face {
            font-family: "Leckerli One";
            font-style: normal;
            font-weight: 400;
            src: local("Leckerli One Regular"),
                url("assets/Fonts/LeckerliOne-Regular.ttf") format("ttf");
        }

        @font-face {
            font-family: "Leckerli One";
            font-style: normal;
            font-weight: 400;
            src: local("Leckerli One Regular"),
                url("../Fonts/LeckerliOne-Regular.ttf") format("ttf");
        }

        .top-heading h1 {
            font-family: "Leckerli One";
            -webkit-font-smoothing: antialiased;
            font-size: 64px;
            margin: 20px 0px 0px;
            font-weight: 500;
        }

        .top-heading h3 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .top-heading h5 {
            font-size: 20px;
            font-weight: 500;
        }

        .form_content {
            font-family: "Roboto", sans-serif;
            margin-top: 45px;
            text-align: center;
        }

        .form_content h6 {
            font-weight: 500;
            font-size: 22px;
            line-height: 1.5;
        }

        .form_content input {
            font-size: 25px;
            font-weight: 600;

        }

        .sign {
            margin-top: 100px;
        }

        .sign img {
            width: 200px;
            border-bottom: 2px solid #000;
            padding-bottom: 13px;
        }

        .sign h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 26px;
            margin-bottom: 5px;
        }

        .name_input {
            font-size: 40px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body class="certificate_body">
    <div class="certificate">
        <img src="assets/a4_certificate.png" class="bg-img" alt="">
        <div class="certificate_content">
            <div class="top-heading text-center" style="font-family: 'Leckerli One';">
                <img src="assets/event_logo.png" class="" alt="">
                <h1>CERTIFICATE</h1>
                <h3>OF EXCELLENCE</h3>
                <h5>This is Presented to</h5>
            </div>
            <div class=" form_content">
                <input class="name_input" type="text" value="NAME" style="width: 100%; margin-bottom: 30px;" readonly>
                <h6 class="text-center">for securing <input type="text" value="150" style="width: 60px;" readonly>
                    position in <input type="text" style="max-width: 290px;" readonly>, in
                    E-Summit'24. </h6>
                <h6> Team
                    Entrepreneurship Development Cell, NIT Durgapur appreciates your</h6>
                <h6>efforts and congratulates
                    you
                    on your exceptional performance.
                </h6>
                <div class="sign">
                    <div class="sign-one">
                        <img src="assets/president.png" alt="">
                        <h4>Faculty Advisor</h4>
                    </div>
                    <div class="sign-one" style="float: inline-end;">
                        <img src="assets/faculty.png" alt="">
                        <h4>President</h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>